.header-container {
  height: 60px;
  .header {
    width: 100%;
    padding: 0 20px 0 10px;

    .heading {
      .logo {
        background: url(../svg/logo.svg) no-repeat;
        width: 51px;
        height: 43px;
        background-size: 51px 43px;
      }
      div {
        margin-left: 7.06px;
        .span:nth-of-type(1) {
          font-size: 20.1689px;
          line-height: 28px;
        }

        .span:nth-of-type(2) {
          font-size: 11.7652px;
          line-height: 16px;
        }
      }
    }
    .middle, .right {
      display: none!important;
    }
    .mobile-open-menu {
      display: unset!important;
    }
    .mobile-open-menu,
    .mobile-open-menu svg{
      margin: auto 0;
    }
  }
}

.menu-mobile {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  background: #F4F8FB;
  height: 100%;
  z-index: 100;

  .menu-main {
    border-top: 1px solid #E7F0F8;
    border-bottom: 1px solid #E7F0F8;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .heading {
      font-weight: 400;
      font-size: 17px;
      line-height: 23px;

      color: #34495E;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      gap: 13px;

      button {
        display: flex;
        flex-direction: row;
        gap: 7px;
        justify-content: center;
        border-radius: 7px;
        border: none;
        .text {
          font-weight: 500;
          font-size: 17px;
          line-height: 17px;
          height: 17px;
          color: #FFFFFF;
          margin: auto 0;
        }
        .icon {
          width: 25px;
          height: 25px;
          margin: auto 0;
        }
      }
      .register {
        width: 187px;
        height: 55px;

        background: #1975FF;
      }

      .login {
        width: 120px;
        height: 55px;
        background: #FFA319;
      }

      .login .icon {
        background: url(../svg/login-icon-mobile.svg) no-repeat;
      }

      .register .icon {
        background: url(../svg/register-icon-mobile.svg) no-repeat;
      }
    }
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;

    a {
      font-weight: 400;
      font-size: 17px;
      line-height: 23px;
      color: #34495E;
      text-decoration: none;
    }
  }
  & + .header-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
}

.modal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: unset;
  border-radius: 0;
}