.positions {
  width: 100vw;
  overflow-x: hidden;
  gap: 10px;

  .main {
    background: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(61, 74, 86, 0.1);
    flex-grow: 1;
    width: 60%;
  }

  .select-container {
    position: relative;

    .input-container {
      display: flex;
      flex-direction: row;

      padding: 8px;
      background: #F4F8FB;

      gap: 10px;

      border: 2px solid transparent;

      > * {
        margin: auto 0;
      }

      input {
        border: none;
        background: transparent;
        outline: none;

        font-weight: 400;
        font-size: 17px;
        line-height: 23px;

        color: #616872;

        flex-grow: 1;

        width: 100%;
      }

      .icon {
        flex-shrink: 0;
      }

      &.focus {
        background: #FFFFFF;
        border-color: #1975FF;

        .icon {
          path {
            stroke: #1975FF;
          }
        }
      }

      &::after {
        content: ' ';
        background: url(../svg/select-arrow.svg) no-repeat;
        width: 22px;
        height: 22px;
        margin: auto 0 auto auto;
        flex-shrink: 0;
      }

      &.date, &.groups {
        border-radius: 7px;
      }

      &.cities {
        border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
        width: 232px;
      }

      &.searching-engine {
        border-bottom-left-radius: 7px;
        border-top-left-radius: 7px;
        width: 172px;
      }

      &.groups {
        border-radius: 7px;
        width: 319px;
      }

      &.date {
        width: 264px;
        input {
          max-width: 85px;
        }
      }
    }

    .input-container:hover, .icon:hover {
      &, input {
        cursor: pointer;
      }
    }
    &.cities {
      margin-left: 2px;
    }

    &.groups, &.date {
      margin-left: 20px;
    }
    .select-options {
      display: none;

      &.show {
        position: absolute;
        top: 115%;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: 1;
        border-radius: 7px;
        background: #F4F8FB;
        box-shadow: 0 1px 6px rgba(61, 74, 86, 0.15), 0px 2px 15px rgba(61, 74, 86, 0.1);

        width: 100%;
        .option {
          font-weight: 400;
          font-size: 16px;
          line-height: 16px;
          color: #3D4A56;
          height: 16px;
          padding: 9.5px 20px;

          white-space: nowrap;
          overflow: hidden;

          &:hover {
            background: #E7F0F8;
            cursor: pointer;
          }
        }
      }

      &.filter {
        width: 275px;
        left: -127.5px;
        top: 40px;
      }

      &.groups {
        width: 445px;
        .group, .subgroup {
          display: flex;
          flex-direction: row;
          gap: 8px;
          .auto-check-icon {
            display: none;
          }

          &:hover .auto-check-icon {
            display: unset;
            margin-top: -3px;
          }
        }

        .subgroup {
          padding-left: 40px;
        }

        .marker-container {
          width: 22px;
          //background: red;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          //content: ' ';
          &:hover {
            cursor: pointer;
          }
        }

        .marker {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin: auto;
          flex-shrink: 0;
          &.green {
            background: #73C571;
          }
          &.pink {
            background: #E7466D;
          }
          &.light-blue {
            background: #7BA9EE;
          }
          &.peach {
            background: #EEA37B;
          }
          &.violet {background: #867BEE;}

          &.sand {
            background: #EEDD7B;
          }
          &.dark-pink {
            background: #C571B1;
          }
          &.brown {
            background: #6F4437;
          }
          &.sea {
            background: #46E7C0;
          }
          &.light-green {
            background: #46E747;
          }
          &.blue {
            background: #1975FF;
          }
          &.orange {
            background: #E77046;
          }
          &.dark-blue {
            background: #001637;
          }
          &.purple {
            background: #7046E7;
          }
          &.red {
            background: #F1313D;
          }

          &.stopped {
            border-radius: unset;
            background: url(../svg/stopped.svg) no-repeat;
          }
        }

      }

      &.date {
        width: max-content;
        left: -221%;

        .header {
          justify-content: space-between;
          padding: 20px;
          border-bottom: 2px solid #E7F0F8;
          gap: 57px;

          .inputs {
            gap: 32px;

            margin: auto 0;

            label {
              font-weight: 400;
              font-size: 17px;
              line-height: 23px;
              color: #3D4A56;

              margin: auto 0;
            }


            input {
              display: none;
            }

            input + span:before {
              display: block;
              content: ' ';
              width: 16px;
              height: 16px;
              border: 2px solid #DEE3E9;
              border-radius: 50%;
              margin: auto 0 auto 0;

              &:hover {
                cursor: pointer;
              }
            }

            input:checked + span:before {
              width: 4px;
              height: 4px;
              border: 8px solid #1975FF;
            }

            span {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              gap: 9px;
            }
          }

          .btn {
            width: 130px;
            height: 40px;

            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #FFFFFF;

            background: #1975FF;
            border-radius: 7px;

            border: none;
          }
        }

        .body {
          padding: 20px;
          gap: 20px;

          position: relative;

          .btn.nav {
            width: 30px;
            height: 30px;
            border: none;
            background: #FFFFFF;
            border-radius: 7px;
            display: grid;
            place-content: center;
            gap: 1ch;
            position: absolute;

            &:nth-of-type(1) {
              left: 20px;
            }

            &:nth-of-type(2) {
              right: 20px;
            }

            &:not([disabled]) {
              svg path {
                stroke: #1975FF;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
          .month {
            gap: 19px;

            > span {
              font-weight: 600;
              font-size: 20px;
              line-height: 27px;
              text-align: center;
              font-feature-settings: 'tnum' on, 'lnum' on;
              color: #3D4A56;
            }

            .row, .column {
              gap: 8px;
            }
          }
          .day-weeks > span {
            width: 32px;
            height: 32px;
            font-weight: 600;
            font-size: 12px;
            line-height: 32px;
            text-align: center;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #3D4A56;
            border: 1px solid transparent;
          }
          .days .week > span {
            width: 32px;
            height: 32px;
            font-weight: 400;
            font-size: 12px;
            line-height: 32px;

            text-align: center;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #3D4A56;


            border: 1px solid #E7F0F8;
            border-radius: 7px;

            &:hover {
              cursor: pointer;
            }
            &.niw {
              background: #FFF;
            }

            &.ranged {
              border-color: #1975FF;
            }

            &.border {
              background: #1975FF;
              color: #FFF;
              font-weight: 600;
              border-color: #1975FF;
            }
          }
        }
      }
    }
  }

  .filters {
    padding: 20px 20px 40px;
  }

  .table-wrapper {
  }
  .table.row {
    div {
      flex-shrink: 0;
    }
  }
  .table-info {
    font-weight: 400;
    color: #3D4A56;

    .table-header {
      border: 2px solid #E7F0F8;
      border-right: none;
      border-left: none;
      height: 52px;
      .search-container {
        display: flex;
        flex-grow: 1;
        .search-input-container {
          background: #F4F8FB;
          border: 2px solid #E7F0F8;
          border-radius: 7px;
          padding: 0;
          height: 40px;
          flex-grow: 1;
          display: flex;
          flex-direction: row;
          margin: auto 10px;

          .search-icon {
            display: block;
            margin: auto 10px;
            background: url(../svg/search-icon.svg) no-repeat;
            width: 22px;
            height: 22px;
            background-size: 22px;
          }

          .search-input {
            border: none;
            outline: none;

            font-weight: 400;
            font-size: 17px;
            line-height: 23px;

            color: #34495E;

            margin: auto 0;
            background: transparent;
            flex-grow: 1;
            padding-right: 10px;
          }
        }

        border-bottom: 1px solid #E7F0F8;
      }
      .heading {
        justify-content: space-between;
        width: 360px;
        .text {
          display: flex;
          flex-direction: row;
          gap: 10px;
          margin: auto 0 auto 20px;
          font-size: 17px;
          line-height: 23px;

          .count {
            color: #828A94;
          }
        }

        &:not(:hover) .tools:not(.active) {
          display: none !important;
        }

        &:not(:hover) .tools {

        }
        .tools {
          display: flex;
          height: 22px;
          gap: 20px;
          margin: auto 20px auto 0;

          > div:hover {
            cursor: pointer;
            svg path {
              stroke: #1975FF;
            }
          }

          .active {
            path {
              stroke: #1975FF;
            }
          }
        }

      }
      .frequency {
        width: 90px;

        .text {
          font-size: 15px;
          line-height: 20px;
          margin: auto 0;
          text-align: center;
          width: 100%;
        }
      }
      > div {
        border-right: 1px solid #E7F0F8;
      }
    }

    .table-body {
      > .row {
        border-bottom: 1px solid #E7F0F8;
        height: 30px;
        justify-content: space-between;
        line-height: 30px;

        font-weight: 400;
        font-size: 16px;

        > div {
          border-right:  1px solid #E7F0F8;
        }

        .query-text {
          width: 320px;
          padding-left: 20px;
          padding-right: 20px;
          overflow: hidden;
          color: #34495E;
        }
        .frequency {
          width: 90px;
          text-align: center;
          color: #828A94;
        }
      }
    }
  }
  .table-data {
    .table-header {
      border: 2px solid #E7F0F8;
      border-right: none;
      border-left: none;
      height: 52px;

      .column {
        width: 90px;
        border-right: 1px solid #E7F0F8;
        justify-content: center;
        .date {
          line-height: 20px;
          text-align: center;
          font-weight: 400;
          font-size: 15px;
          height: 20px;
          color: #3D4A56;
          margin: auto 0;
        }
      }
    }
    .table-body {
      .column {
        border-right: 1px solid #E7F0F8;
        .cell {
          width: 90px;
          height: 30px;
          gap: 6px;
          border-bottom: 1px solid #E7F0F8;

          span {
            display: inline-block;
          }

          font-weight: 400;
          font-size: 16px;
          line-height: 30px;


          .position {
            text-align: right;
            color: #000;
            width: 52px;
          }
          .difference {
            width: 32px;
          }

          &.positive .difference {
            color: #058737;
          }

          &.negative .difference {
            color: #C50B16;
          }

          &.orange {
            background: #FFD27F;
          }
          &.white {
            background: #FFFFFF;
          }
          &.yellow {
            background: #FEFF7F;
          }
          &.dark-blue {
            background: #01008A;
          }
          &.grey {
            background: #D7D7D7;
          }
          &.green {
            background: #019C00;
          }
          &.blue {
            background: #0000FE;
          }
          &.blue, &.dark-blue, &.green {
            .position {
              color: #FFF;
            }
            &.negative .difference {
              color: #FFBBBB;
            }
            &.positive .difference {
              color: #B2FFB0;
            }
          }
        }
      }
    }
  }
}
.percentage-table {
  margin-top: 17px;
  margin-bottom: 70px;

  overflow-x: auto;

  flex-direction: column-reverse;
  scrollbar-color: #E7F0F8 #FFF;

  transform: rotate(180deg);

  .wrapper {
    width: max-content;
    transform: rotate(-180deg);
  }

  div {
    flex-shrink: 0;
  }
  &::-webkit-scrollbar {
    border: 2px solid #E7F0F8;
    border-top: none;
    height: 20px;
  }
  &::-webkit-scrollbar-thumb {
    background: #E7F0F8;
  }

  &::-webkit-scrollbar-button:single-button {
    background: #E7F0F8;
    width: 22px;
    height: 22px;
    &:horizontal:increment {
      background: #E7F0F8 url(../svg/scrollbar-arrow-right.svg) no-repeat center;
    }
    &:horizontal:decrement {
      background: #E7F0F8 url(../svg/scrollbar-arrow-left.svg) no-repeat center;
    }
  }

  .header {

    > div {
      border: 2px solid #E7F0F8;
      border-left: none;
      border-right: 1px solid #E7F0F8;
      height: 50px;

      width: 100px;

      font-weight: 400;
      font-size: 15px;
      line-height: 50px;
      text-align: center;
      color: #3D4A56;

      &:nth-of-type(1) {
        height: 41px;
        width: 90px;
        font-weight: 400;
        font-size: 17px;
        line-height: 23px;
        color: #3D4A56;
        padding: 9px 0 0 20px;
        text-align: left;
      }
    }
  }
  .body {

    .column {
      border-right: 1px solid #E7F0F8;

      > div {
        border-bottom: 1px solid #E7F0F8;
      }

      &:not(:nth-of-type(1)) > div {
        height: 50px;
        width: 90px;
        font-weight: 400;
        font-size: 16px;
        line-height: 50px;

        display: flex;
        flex-direction: row;
        gap: 6px;

        padding: 0 5px;

        > span {
          width: 42px;
        }

        .percentage {
          text-align: right;
          color: #3D4A56;
        }

        .diff.positive {
          color: #45BB50;
        }

        .diff.negative {
          color: #FE5555;
        }
      }

      &:nth-of-type(1) {
        > div {
          height: 43px;
          width: 90px;
          padding: 7px 0 0 20px;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #34495E;
        }
      }
    }
  }
}
.change-marker-popup.positions-popup {
  background: url(../svg/change-marker-positions-background.svg) no-repeat;
}

.graphics {
  padding: 40px 70px;
  gap: 70px;

  background: #F4F8FB;
  border-radius: 7px;
  margin: 0 20px 50px;

  width: 100%;
  height: 530px;
  .graphics-container {
    flex-grow: 1;
  }
  .graphics-sidebar {
    justify-content: center;
    gap: 30px;
    margin-left: 10px;

    .btn {
      background: #E7F0F8;
      border-radius: 7px;
      width: 190px;
      height: 43px;

      font-weight: 400;
      font-size: 17px;
      line-height: 43px;
      text-align: center;
      color: #616872;

      border: none;

      &.active, &:hover {
        font-weight: 600;
        color: #1975FF;
      }
    }
  }

  .recharts-default-legend {
    //display: flex;
    //flex-direction: row;
    //gap: 30px;
    //justify-content: right;
  }

  .legend-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;

    color: #34495E;
  }

  .Tops {
    .recharts-legend-item {
      margin-right: 30px !important;

      svg {
        width: 15px !important;
        height: 15px !important;
        margin-right: 7px !important;
      }

      &:first-of-type {
        position: absolute;
        left: 32px;

        svg {
          display: none !important;
        }

        margin-right: auto !important;
      }

      &:last-of-type {
        margin-right: 0 !important;
      }
    }
    .recharts-cartesian-grid-vertical {
      line:nth-last-of-type(1), line:nth-last-of-type(2) {
        stroke-dasharray: 0!important;
        stroke: #3D4A56;
      }
    }
  }

  .Visibility {
    .recharts-legend-item {
      svg {
        display: none !important;
      }

      &:first-of-type {
        position: absolute;
        left: 41px;

        margin-right: auto !important;
      }

      &:last-of-type {
        margin-right: 0 !important;

        .legend-label {
          display: flex;
          flex-direction: row;
          gap: 7px;
        }
        .legend-label::before {
          display: inline-block;
          content: ' ';
          width: 25px;
          height: 2px;
          border-radius: 2px;
          background: #248012;
          margin: auto 0;
        }
      }
    }

    .recharts-cartesian-grid-vertical {
      line:first-of-type, line:last-of-type, line:nth-last-of-type(2) {
        stroke-dasharray: 0 !important;
        stroke: #3D4A56;
      }
    }
  }
  .yAxis {
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 19px !important;
    text-align: right !important;
    color: #34495E !important;
  }
  .recharts-cartesian-grid-horizontal {
    line:first-of-type, line:last-of-type {
      stroke-dasharray: 0!important;
      stroke: #3D4A56;
    }
  }

}

.modal.auto-check {
  .activate span::before {
      margin: 4px 9px 0 0 !important;
    }


  .sub-head {
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    color: #3D4A56;
  }

  .days {
    gap: 15px;
    padding: 25px 0;
    border-top: 1px solid #E7F0F8;
    border-bottom: 1px solid #E7F0F8;

    .days-list {
      justify-content: space-between;
      gap: 17px;
      margin: 15px auto 0;

      .day {
        font-size: 17px;
        line-height: 40px;
        text-align: center;
        color: #616872;
        width: 40px;
        height: 40px;
        background: #F4F8FB;
        border-radius: 7px;
        &:hover {
          cursor: pointer;
        }

        &.selected {
          background: #1975FF;
          color: #fff;
        }
      }
    }
  }

  .apply {
    padding: 25px 0 20px 0;
    gap: 15px;

    label:nth-of-type(2) {
      margin-top: 5px;
    }
  }

  .cancel {
    border: none;
    background: #E7F0F8;
    border-radius: 7px;
    font-size: 16px;
    line-height: 22px;
    color: #1975FF;

  }
}

.thumbX {
  background: #E7F0F8;
  border-radius: 5px;
  height: 5px;

  &:hover, &.dragging {
    border-radius: 9px;
    height: 9px;
    margin-top: -2px;
  }
}

.trackX {
  position: absolute;
  background: transparent;
  top: -10px;
  left: 0;
  padding-left: 452px;
  width: calc(100% - 452px);

  &:hover {
    cursor: pointer;
  }
}

.thumbY {
  background: #E7F0F8;
  width: 5px;
  &:hover, &.dragging {
    border-radius: 9px;
    width: 9px;
    margin-left: -2px;
  }
}

.trackY {
  position: absolute;
  background: transparent;
  right: 20px;
  height: 100%;

  &:hover {
    cursor: pointer;
  }
}

.ScrollbarsCustom-Content {
  padding: 0.05px;
  box-sizing: border-box;
  min-height: 100%;
  min-width: 100%;
}

.ScrollbarsCustom-Wrapper {
  position: absolute;
  overflow: scroll;
  inset: 0px 10px 10px 0px;
}