.project-create-container {
  .project-create-form {
    background: #FFFFFF;
    box-shadow: 0px 5px 25px rgba(61, 74, 86, 0.15);
    border-radius: 7px;
    margin: 40px auto 0;
    width: 440px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    & > .header {
      font-size: 22px;
      line-height: 30px;
      color: #3D4A56;
    }

    .site-input {
      border: 2px solid #DEE3E9;
      border-radius: 7px;
      outline: none;
      width: calc(100% - 30px);
      height: 23px;

      font-weight: 400;
      font-size: 17px;
      line-height: 23px;
      color: #3D4A56;

      padding: 10px 15px;

      &:focus, &:hover {
        border: 2px solid #1975FF;
      }
    }

    .label {
      font-weight: 600;
      font-size: 17px;
      line-height: 23px;
      color: #3D4A56;
    }

    .searching-engine {
      display: flex;
      flex-direction: row;
      gap: 10px;

      .label {
        width: 200px;
      }

      .checkboxes {
        display: flex;
        flex-direction: column;
        gap: 15px;

        label {
          font-weight: 400;
          font-size: 17px;
          line-height: 23px;
          color: #3D4A56;

          &:hover {
            cursor: pointer;
          }

          input[type=checkbox] {
            display: none;

            + span::before {
              display: inline-block;
              content: ' ';
              background-color: white;
              border: 2px solid #D7D7D7;
              border-radius: 1px;
              width: 16px;
              height: 16px;
              margin: auto 7px auto 0;
              flex-shrink: 0;
            }
          }

          input[type=checkbox]:checked + span::before {
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.0001 1L4.00004 8.00002L1 5' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-color: #1975FF;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid #1975FF;
            border-radius: 1px;
          }
          span {
            display: flex;
            flex-direction: row;
            margin: auto 0;
          }
        }
        .checkbox {
          
          &:hover {
            cursor: pointer;
          }

          + span {
            font-weight: 400;
            font-size: 17px;
            line-height: 23px;
            color: #3D4A56;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

    .searching-depth {
      display: flex;
      flex-direction: row;
      gap: 10px;

      .label {
        width: 200px;
      }

      .checkboxes {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .checkbox {
          display: none;
        }

        .checkbox + span:before {
          display: block;
          content: ' ';
          width: 16px;
          height: 16px;
          border: 2px solid #DEE3E9;
          border-radius: 50%;
          margin: auto 7px auto 0;

          &:hover {
            cursor: pointer;
          }
        }

        .checkbox:checked + span:before {
          width: 4px;
          height: 4px;
          border: 8px solid #1975FF;
        }

        .checkbox + span {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 200px;
          font-weight: 400;
          font-size: 17px;
          line-height: 23px;
          color: #3D4A56;

          > span {
            width: 85%;
            text-align: left;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .cities-container {
      .city-input {
        border: 2px solid #DEE3E9;
        border-radius: 7px;
        outline: none;
        width: calc(100% - 30px);
        height: 23px;

        font-weight: 400;
        font-size: 17px;
        line-height: 23px;
        color: #3D4A56;

        padding: 10px 15px;

        &:focus, &:hover {
          border: 2px solid #1975FF;
        }

        margin-bottom: 15px;
      }

      .cities {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .city {
        background: #E7F0F8;
        border: 2px solid #E7F0F8;
        width: calc(100% - 30px);
        height: 23px;
        border-radius: 7px;
        padding: 10px 15px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .name {
          font-weight: 400;
          font-size: 17px;
          line-height: 23px;
          color: #3D4A56;
        }

        .delete {
          color: #1975FF;
          font-size: 32px;
          line-height: 16px;
          height: 16px;
          margin: auto 0;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .time {

      .time-container {
        display: flex;
        margin-top: 15px;

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        input {
          -moz-appearance: textfield;
          background: #FFFFFF;
          border: 2px solid #DEE3E9;
          border-radius: 7px;
          width: 51px;
          height: 36px;
          font-size: 17px;
          line-height: 17px;
          text-align: center;
          color: #3D4A56;
          padding: 0;
          outline: none;
        }

        span {
          display: inline-block;
          width: 20px;
          margin: auto 0;
          justify-content: start;
          font-size: 17px;
          line-height: 17px;
          text-align: center;
          color: #3D4A56;

        }
      }
    }

    .days-container {
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .off {
          font-size: 17px;
          line-height: 23px;
          text-align: right;
          color: #A5AFBB;

          &:hover {
            cursor: not-allowed;
          }
          &.can {
            color: #3D4A56;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }

      .days {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 17px;
        margin: 15px auto 0;

        .day {
          font-size: 17px;
          line-height: 40px;
          text-align: center;
          color: #616872;
          width: 40px;
          height: 40px;
          background: #F4F8FB;
          border-radius: 7px;
          &:hover {
            cursor: pointer;
          }

          &.selected {
            background: #1975FF;
            color: #fff;
          }
        }
      }


    }

    .button-container {
      .button.add-site {
        background: #1975FF;
        border-radius: 7px;
        width: 100%;
        height: 50px;

        outline: none;
        border: none;

        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.search-popup.cities-popup {
  width: 410px;
  .city {
    &:hover {
      cursor: pointer;
    }
  }
}