@import "variables";

.page-row {
  display: flex;
  flex-direction: row;

  justify-content: center;

  height: 100%;

  .page {
    display: flex;
    flex-direction: row;
    gap: 10px;

    width: 1180px;
    height: 100%;

    .page-column {
      display: flex;
      flex-direction: column;
    }

    .page-column.groups {
      background: #FFFFFF;
      box-shadow: 0 4px 7px rgba(61, 74, 86, 0.1);
      width: 420px;

      .header {
        padding: 25px 15px 20px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid #E7F0F8;

        .heading {
          font-size: 22px;
          line-height: 30px;
          color: #3D4A56;
          margin: auto 0;
        }

        .right {
          display: flex;
          flex-direction: row;

          gap: 20px;

          .search, .filter {
            margin: auto 0;
            width: 22px;
            height: 22px;

            &:hover {
              cursor: pointer;
            }

            &:hover, &.active {
              svg path {
                stroke: #1975FF;
              }
            }
          }

          .button.add-group {
            display: flex;
            flex-direction: row;
            padding: 9px 14px 9px 10px;
            gap: 8px;

            font-size: 16px;
            line-height: 22px;
            color: #FFFFFF;

            border: none;

            background: #1975FF;
            border-radius: 7px;

            transition: 0.1s;

            &::before {
              display: block;
              content: ' ';
              background: url(../svg/add-group.svg) no-repeat;
              width: 22px;
              height: 22px;
            }

            &:hover {
              cursor: pointer;
              opacity: 0.9;
            }
          }
        }
      }

      .search-container {
        .search-input-container {
          background: #F4F8FB;
          border: 2px solid #E7F0F8;
          border-radius: 7px;
          padding: 0;
          height: 40px;
          flex-grow: 1;
          display: flex;
          flex-direction: row;
          margin: 10px;

          .search-icon {
            display: block;
            margin: auto 10px;
            background: url(../svg/search-icon.svg) no-repeat;
            width: 22px;
            height: 22px;
            background-size: 22px;
          }

          .search-input {
            border: none;
            outline: none;

            font-weight: 400;
            font-size: 17px;
            line-height: 23px;

            color: #34495E;

            margin: auto 0;
            background: transparent;

            flex-grow: 1;
            padding-right: 10px;
          }
        }

        border-bottom: 1px solid #E7F0F8;
      }

      .groups-list {
        .group, .subgroup {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          cursor: pointer;

          padding: 10px 10px 10px 0;

          border-bottom: 1px solid #E7F0F8;

          &.group {
            padding-left: 15px;
          }

          &.subgroup {
            padding-left: 35px;

            .name {
              max-width: 310px;
            }

            &:hover {
              .name {
                max-width: 230px;
              }
            }
          }

          &.editing {
            background: #F4F8FB;
            padding: 5px 10px;

            .left {
              display: flex;
              flex-direction: row;
              background: #FFFFFF;
              border: 1px solid #E7F0F8;
              padding: 5px;
              width: 400px;

              .marker {
                margin-left: 5px;
              }

              .name {
                border: none;
                outline: none;
                width: 360px;
                max-width: 360px;
              }
            }

            &.subgroup {
              padding-left: 30px;
            }

            &.subgroup .left .name {
              max-width: 340px;
              width: 340px;
            }
          }

          .marker-container {
            width: 22px;
            //background: red;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            //content: ' ';
            &:hover {
              cursor: pointer;
            }
          }

          .marker-container .marker {
            margin: auto;
            width: 12px;
            height: 12px;
            border-radius: 50%;

            &.green {
              background: #73C571;
            }

            &.pink {
              background: #E7466D;
            }

            &.light-blue {
              background: #7BA9EE;
            }

            &.peach {
              background: #EEA37B;
            }

            &.violet {
              background: #867BEE;
            }

            &.sand {
              background: #EEDD7B;
            }

            &.dark-pink {
              background: #C571B1;
            }

            &.brown {
              background: #6F4437;
            }

            &.sea {
              background: #46E7C0;
            }

            &.light-green {
              background: #46E747;
            }

            &.blue {
              background: #1975FF;
            }

            &.orange {
              background: #E77046;
            }

            &.dark-blue {
              background: #001637;
            }

            &.purple {
              background: #7046E7;
            }

            &.red {
              background: #F1313D;
            }

            &.stopped {
              border-radius: unset;
              background: url(../svg/stopped.svg) no-repeat;
            }

            &:hover {
              cursor: pointer;
            }
          }

          .name {
            font-weight: 400;
            font-size: 17px;
            line-height: 23px;
            color: #34495E;
            padding-left: 3px;
            max-width: 330px;
            overflow: hidden;
          }

          .left, .right {
            display: flex;
            flex-direction: row;
          }

          .left {
            .name {
              flex-grow: 1;
            }

            flex-grow: 1;
          }

          .right {
            display: flex;
            flex-direction: row;

            gap: 12px;

            .add-subgroup,
            .clock,
            .delete {
              display: none;
            }

            .queries-count {
              width: 35px;
              font-weight: 400;
              font-size: 15px;
              line-height: 15px;
              text-align: center;
              color: #616872;
              height: 15px;
              margin: auto 0;
            }
          }

          &.selected {
            background: #F4F8FB;
          }

          &:not(.editing):hover {
            background: #F4F8FB;

            .name {
              max-width: 220px;
              overflow: hidden;
              white-space: nowrap;
            }

            .add-subgroup,
            .clock,
            .delete {
              display: unset;
              width: 22px;
              height: 22px;
              margin: auto 0;

              &:hover {
                svg path {
                  stroke: #1975FF;
                }
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .page-column.queries {
      width: 685px;
      background: #FFFFFF;
      box-shadow: 0px 4px 7px rgba(61, 74, 86, 0.1);

      .checkbox {
        display: none;

        & + label {
          display: inline-block;
          content: ' ';
          width: 14px;
          height: 14px;
          background: #fff;
          border: 2px solid #DEE3E9;
          border-radius: 1px;
          margin-right: 12px;
          &:hover {
            cursor: pointer;
          }
        }

        &:checked + label {
          background: url(../svg/checked.svg) no-repeat center;
          border-color: #A5AFBB;
        }
      }


      .header {
        padding: 25px 15px 20px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid #E7F0F8;

        .check-all + label {
          margin-top: auto;
          margin-bottom: auto;
        }
        .heading {
          font-size: 22px;
          line-height: 22px;
          color: #3D4A56;
          margin-top: -0.5px;
        }

        .left {
          margin: auto 0;
          display: flex;
          flex-direction: row;
        }

        .right {
          display: flex;
          flex-direction: row;

          gap: 20px;

          .search, .help, .delete-queries, .import-excel {
            margin: auto 0;
            width: 22px;
            height: 22px;

            &:hover {
              cursor: pointer;
            }

            &:not(.delete-queries):hover, &.active {
              svg path {
                stroke: #1975FF;
              }
            }
          }

          .button.add-queries {
            display: flex;
            flex-direction: row;
            padding: 9px 14px 9px 10px;
            gap: 8px;

            font-size: 16px;
            line-height: 22px;
            color: #FFFFFF;

            border: none;

            background: #1975FF;
            border-radius: 7px;

            transition: 0.1s;

            &::before {
              display: block;
              content: ' ';
              background: url(../svg/add-queries.svg) no-repeat;
              width: 22px;
              height: 22px;
            }

            &:hover {
              cursor: pointer;
              opacity: 0.9;
            }
          }
        }
      }

      .search-container {
        .search-input-container {
          background: #F4F8FB;
          border: 2px solid #E7F0F8;
          border-radius: 7px;
          padding: 0;
          height: 40px;
          flex-grow: 1;
          display: flex;
          flex-direction: row;
          margin: 10px;

          .search-icon {
            display: block;
            margin: auto 10px;
            background: url(../svg/search-icon.svg) no-repeat;
            width: 22px;
            height: 22px;
            background-size: 22px;
          }

          .search-input {
            border: none;
            outline: none;

            font-weight: 400;
            font-size: 17px;
            line-height: 23px;

            color: #34495E;

            margin: auto 0;
            background: transparent;
            flex-grow: 1;
            padding-right: 10px;
          }
        }

        border-bottom: 1px solid #E7F0F8;
      }

      .queries-list {
        overflow: auto;
        .query {
          display: flex;
          padding: 10px 10px 10px 20px;
          border-bottom: 1px solid #E7F0F8;
          height: 23px;
          .checkbox + label {
            margin-top: auto;
            margin-bottom: auto;
          }

          .text {
            font-weight: 400;
            font-size: 17px;
            line-height: 12px;
            color: #34495E;
            flex-grow: 1;
            margin: auto 0;
          }
        }
      }
    }
  }
}

.delete-popup {
  width: 289px;
  height: 230px;

  background: url(../svg/delete-background.svg) no-repeat;
  padding: 30px 45px;
  display: flex;
  flex-direction: column;

  .attention {
    font-size: 17px;
    line-height: 23px;
    color: #3D4A56;
    height: 23px;
  }

  .description {
    max-width: 224px;
    font-weight: 400;
    font-size: 15px;
    line-height: 145%;
    color: #616872;
    margin-top: 8px;
    height: 88px;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 14px;
    width: 219px;
    .cancel {
      font-size: 16px;
      line-height: 22px;
      color: #616872;
      height: 22px;
      margin: auto 0;

      &:hover {
        cursor: pointer;
      }
    }

    .delete.button {
      background: #FE5555;
      border-radius: 7px;
      border: none;
      font-size: 16px;
      line-height: 22px;
      color: #FFFFFF;
      padding: 9px 14px 9px 11px;
      width: 120px;
      height: 40px;
      display: flex;
      flex-direction: row;
      gap: 7px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.change-marker-popup {
  width: 290px;
  height: 270px;

  background: url(../svg/change-marker-background.svg) no-repeat;
  padding: 34px 30px;
  display: flex;
  flex-direction: column;

  .heading {
    font-size: 17px;
    line-height: 23px;
    color: #3D4A56;
    height: 23px;
  }

  .colors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 230px;
    margin-top: 10px;

    .color {
      width: 30px;
      height: 30px;
      border-radius: 7px;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;

      &.green {
        background: #73C571;
      }
      &.pink {
        background: #E7466D;
      }
      &.light-blue {
        background: #7BA9EE;
      }
      &.peach {
        background: #EEA37B;
      }
      &.violet {background: #867BEE;}

      &.sand {
        background: #EEDD7B;
      }
      &.dark-pink {
        background: #C571B1;
      }
      &.brown {
        background: #6F4437;
      }
      &.sea {
        background: #46E7C0;
      }
      &.light-green {
        background: #46E747;
      }
      &.blue {
        background: #1975FF;
      }
      &.orange {
        background: #E77046;
      }
      &.dark-blue {
        background: #001637;
      }
      &.purple {
        background: #7046E7;
      }
      &.red {
        background: #F1313D;
      }

      &.stopped {
        background: url(../svg/stopped.svg) no-repeat center;
        border: 1px solid #A5AFBB;
        width: 28px;
        height: 28px;
      }


      &:hover {
        cursor: pointer;
      }
      &:hover, &.picked {
        border: 1px solid #3D4A56;
        width: 28px;
        height: 28px;
      }
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 20px;
    width: 230px;
    .cancel {
      font-size: 16px;
      line-height: 22px;
      color: #616872;
      height: 22px;
      margin: auto 0;

      &:hover {
        cursor: pointer;
      }
    }

    .save.button {
      background: #1975FF;
      border-radius: 7px;
      border: none;
      font-size: 16px;
      line-height: 22px;
      color: #FFFFFF;
      width: 120px;
      height: 40px;
      text-align: center;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.filter-popup {
  background-image: url(../svg/filter-background.svg);
}

.add-queries-popup {
  padding: 20px;
  background: #F4F8FB;
  box-shadow: 0px 1px 6px rgba(61, 74, 86, 0.15), 0px 2px 15px rgba(61, 74, 86, 0.1);
  border-radius: 7px;
  width: 460px;
  height: 230px;

  .buttons {
    justify-content: end;
    width: 100%;
    gap: 30px;
  }

  .queries-text {
    resize: none;
    flex-grow: 1;
    overflow-y: auto;
    border: none;
    outline: none;

    scrollbar-color: #E7F0F8 #FFFFFF;
    scrollbar-arrow-color: transparent;
    scrollbar-width: thin;
    background: transparent;

    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #616872;
    font-family: @main-font;

    &::placeholder {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #616872;
      font-family: @main-font;
    }

    &::-webkit-input-placeholder {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #616872;
      font-family: @main-font;
    }
    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background: #FFFFFF;
    }

    &::-webkit-scrollbar-thumb {
      background: #E7F0F8;
    }

    &::-moz-scrollbar-button{
      display: none;
    }
    &::-webkit-scrollbar-button {
      display: none;
    }
  }
}

.help-popup {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: 11;
  width: 486px;
  height: 300px;
  padding: 20px;
  border-radius: 7px;
  background: #F4F8FB;
  box-shadow: 0px 1px 6px rgba(61, 74, 86, 0.15), 0px 2px 15px rgba(61, 74, 86, 0.1);

  display: flex;
  flex-direction: column;

  .header {
    position: relative;

    .heading {
      font-size: 17px;
      line-height: 23px;
      color: #3D4A56;
    }

    .close-popup {
      position: absolute;
      right: 10px;
      top: 0;
      font-size: 36px;
      height: 20px;
      line-height: 20px;
      text-align: center;

      &:hover {
        cursor: pointer;
      }
    }
  }
  .text {
    margin-top: 10px;
  }
  .text, .text::placeholder {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #3D4A56;
  }

  .text::-moz-placeholder {
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #3D4A56;
  }

  .text::-webkit-input-placeholder {
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #3D4A56;
  }

  .download-example-container {
    height: 22px;
    display: flex;
    gap: 7px;
    margin-top: 20px;
    .download-example {
      font-size: 16px;
      line-height: 22px;
      color: #1975FF;
      cursor: pointer;
      text-decoration: none;
    }
  }
}

.popup-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(61, 74, 86, 0.75);
  top: 0;
  left: 0;
  z-index: 10;
}
